# AptitudeTest_Backend

./: .gitignore  Readme.txt
APTITUDE/APTITUDE/: APTITUDETEST.csproj  Program.cs  appsettings.json
APTITUDE/APTITUDETEST.Core/: APTITUDETEST.Core.csproj
APTITUDE/APTITUDETEST.Core/Entities/: Test.cs
APTITUDE/APTITUDETEST.Core/Entities/Admin/: Admin.cs
APTITUDE/APTITUDETEST.Core/Entities/Candidate/: TempUserTest.cs  TempUserTestResult.cs  UserTest.cs  UserTestResult.cs
APTITUDE/APTITUDETEST.Core/Entities/Master/: MasterCollege.cs  MasterDegree.cs  MasterGroup.cs  MasterLocation.cs  MasterStream.cs  MasterTechnology.cs
APTITUDE/APTITUDETEST.Core/Entities/Questions/: Question.cs  QuestionMarks.cs  QuestionModule.cs  QuestionOptions.cs
APTITUDE/APTITUDETEST.Core/Enums/: CheckSessionIdResEnum.cs
APTITUDE/APTITUDETEST.Core/Interfaces/: IAdminAuthenticationRepository.cs  IAdminAuthenticationService.cs  IAdminRepository.cs  IAdminService.cs  ICandidateRepository.cs  ICandidateService.cs  ICandidateTestRepository.cs  ICandidateTestService.cs  ICollegeRepository.cs  ICollegeService.cs  IDegreeRepository.cs  IDegreeService.cs  IGroupRepository.cs  IGroupService.cs  ILocationRepository.cs  ILocationService.cs  ILoggerManager.cs  IProfileRepository.cs  IProfileService.cs  IQuestionMarksRepository.cs  IQuestionMarksService.cs  IQuestionModuleRepository.cs  IQuestionModuleService.cs  IQuestionRepository.cs  IQuestionService.cs  IReportsRepository.cs  IReportsService.cs  IRepositoryBase.cs  IResultRepository.cs  IResultService.cs  IScreenCaptureRepository.cs  IScreenCaptureService.cs  ISessionIdHelperInDbRepository.cs  ISessionIdHelperInDbService.cs  ISessionIdHelperInMemoryService.cs  ISettingsRepository.cs  ISettingsService.cs  IStreamRepository.cs  IStreamService.cs  ITechnologyRepository.cs  (+7 more)
APTITUDE/APTITUDETEST.Core/Validations/: DateMustBeValidAttribute.cs  EndTimeGreaterThanStartTimeAttribute.cs  FileExtensionMustBeValidAttribute.cs  MaxFileSizeAttribute.cs  TestDurationMusBeValidAttribute.cs
APTITUDE/APTITUDETEST.Core/ViewModels/: AddTestQuestionsVM.cs  AdminDataVM.cs  AdminStatusVM.cs  ApiResponse.cs  ApiResponseVm.cs  BulkStatusUpdateVM.cs  CandidateQuestionsStatusVM.cs  CandidateTestAnswerVM.cs  CandidateTestOptionsVM.cs  CandidateTestQuestionVM.cs  ChangePasswordVM.cs  CollegeQueryVM.cs  CollegeResponseVM.cs  CollegeVM.cs  CreateAdminVM.cs  CreateTempUserTestVM.cs  CreateTestVM.cs  CreateUserTestResultVM.cs  CreateUserTestVM.cs  CreateUserVM.cs  DapperUserAcademicsVM.cs  DapperUserFamilyVM.cs  DegreeVM.cs  DeleteScreenShotsVM.cs  EmailDataVm.cs  GroupsQueryVM.cs  GroupsResponseVM.cs  ImportCandidateResponseVM.cs  ImportCandidateVM.cs  ImportQuestionCsvVM.cs  ImportQuestionFieldsVM.cs  ImportQuestionVM.cs  ImportUserVM.cs  LocationVM.cs  LoginVm.cs  OptionVM.cs  PaginationVM.cs  ProfileVM.cs  QuestionCountVM.cs  QuestionDataVM.cs  (+57 more)
APTITUDE/APTITUDETEST.Data/: APTITUDETEST.Data.csproj  RepositoryBase.cs
APTITUDE/APTITUDETEST.Data/Common/: DbConnection.cs  Enum.cs  Enums.cs  ModuleNames.cs  OptionType.enum.cs  Pagination.cs  QuestionTopic.enum.cs  QuestionType.enum.cs  ResponseMessages.cs  ResponseStatusCode.cs
APTITUDE/APTITUDETEST.Data/Data/: AdminAuthenticationRepository.cs  AdminRepository.cs  CandidateRepository.cs  CandidateTestRepository.cs  CollegeRepository.cs  DegreeRepository.cs  GroupRepository.cs  LocationRepository.cs  MasterRepositoryBase.cs  ProfileRepository.cs  QuestionMarksRepository.cs  QuestionModuleRepository.cs  QuestionRepository.cs  ReportsRepository.cs  ResultRepository.cs  ScreenCaptureRepository.cs  SessionIdHelperInDbRepository.cs  SettingsRepository.cs  StreamRepository.cs  TechnologyRepository.cs  TestRepository.cs  UserAuthenticationRepository.cs  UserRepository.cs
APTITUDE/APTITUDETEST.SQL/: APTITUDETEST.SQL.csproj
APTITUDE/AptitudeTest.API/: AptitudeTest.csproj  Program.cs  appsettings.json
APTITUDE/AptitudeTest.API/Background Services/: DeleteImagesJob.cs  TestStatusUpdateJob.cs
APTITUDE/AptitudeTest.API/Controllers/: AdminAuthenticationController.cs  AdminController.cs  CandidateTestController.cs  CandidatesController.cs  CollegeController.cs  CollegesController.cs  CommonController.cs  DegreeController.cs  DegreesController.cs  GroupsController.cs  LocationController.cs  LocationsController.cs  ProfilesController.cs  QuestionMarksController.cs  QuestionModulesController.cs  QuestionsController.cs  ReportsController.cs  ResultsController.cs  ScreenCaptureController.cs  SettingsController.cs  StreamController.cs  StreamsController.cs  TechnologiesController.cs  TechnologyController.cs  TestsController.cs  UserAuthenticationController.cs  UserController.cs
APTITUDE/AptitudeTest.API/Filters/: AddXIdSwagggerFilter.cs  SessionIdCheckFilterAttribute.cs
APTITUDE/AptitudeTest.API/Properties/: launchSettings.json
APTITUDE/AptitudeTest.API/wwwroot/: nlog.config
APTITUDE/AptitudeTest.Common/: AptitudeTest.Common.csproj
APTITUDE/AptitudeTest.Common/Data/: AppDbContext.cs  DapperAppDbContext.cs
APTITUDE/AptitudeTest.Common/Helpers/: EmailHelper.cs  JWTHelper.cs  MailService.cs  RandomPasswordGenerator.cs  UserActiveTestHelper.cs
APTITUDE/AptitudeTest.Common/Migrations/: 20231009051616_AddUserAndMasterTables.Designer.cs  20231009051616_AddUserAndMasterTables.cs  20231010040901_UpdateIsDeletedFields.Designer.cs  20231010040901_UpdateIsDeletedFields.cs  20231011044329_UpdateIsDeletedFields.Designer.cs  20231011044329_UpdateIsDeletedFields.cs  20231011090256_UpdateStatusFields.Designer.cs  20231011090256_UpdateStatusFields.cs  20231011103249_UpdatePasswordField.Designer.cs  20231011103249_UpdatePasswordField.cs  20231017084842_AddQuestionModals.Designer.cs  20231017084842_AddQuestionModals.cs  20231018042951_UpdateQuestionMarksTableColumn.Designer.cs  20231018042951_UpdateQuestionMarksTableColumn.cs  20231025103107_QuestionQuestionOptionsTableAdd.Designer.cs  20231025103107_QuestionQuestionOptionsTableAdd.cs  20231025111107_ChangesInUserTable.Designer.cs  20231025111107_ChangesInUserTable.cs  AppDbContextModelSnapshot.cs
(+77 files in other folders)
