<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APTITUDETEST.Application\AptitudeTest.Application.csproj" />
    <ProjectReference Include="..\APTITUDETEST.Core\AptitudeTest.Core.csproj" />
  </ItemGroup>

</Project>
