<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ScreenShots - Copy\**" />
    <Compile Remove="wwwroot\UserFaceCamShots - Copy\**" />
    <Content Remove="wwwroot\ScreenShots - Copy\**" />
    <Content Remove="wwwroot\UserFaceCamShots - Copy\**" />
    <EmbeddedResource Remove="wwwroot\ScreenShots - Copy\**" />
    <EmbeddedResource Remove="wwwroot\UserFaceCamShots - Copy\**" />
    <None Remove="wwwroot\ScreenShots - Copy\**" />
    <None Remove="wwwroot\UserFaceCamShots - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APTITUDETEST.Application\AptitudeTest.Application.csproj" />
    <ProjectReference Include="..\AptitudeTest.Common\AptitudeTest.Common.csproj" />
    <ProjectReference Include="..\APTITUDETEST.Core\AptitudeTest.Core.csproj" />
    <ProjectReference Include="..\APTITUDETEST.Data\AptitudeTest.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ScreenShots\" />
    <Folder Include="wwwroot\UserFaceCamShots\" />
  </ItemGroup>
</Project>
