<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APTITUDETEST.Application\AptitudeTest.Application.csproj" />
    <ProjectReference Include="..\AptitudeTest.Common\AptitudeTest.Common.csproj" />
    <ProjectReference Include="..\APTITUDETEST.Core\AptitudeTest.Core.csproj" />
  </ItemGroup>

</Project>
